{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": ["regex", "github-actions"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["gitops/addons/charts/gitops-bridge/values\\.yaml$"],
      "matchStrings": [
        "chart: (?<depName>[^\\s]+)\\s+repoUrl: (?<registryUrl>[^\\s]+)\\s+targetRevision: \"(?<currentValue>[0-9.]+)\"",
        "chart: (?<depName>[^\\s]+)\\s+repoUrl: (?<registryUrl>[^\\s]+)\\s+targetRevision: v(?<currentValue>[0-9.]+)"
      ],
      "datasourceTemplate": "helm",
      "depNameTemplate": "{{depName}}",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["gitops/addons/charts/resources/kyverno/values\\.yaml$"],
      "matchStrings": [
        "image: \"(?<depName>[^:]+):(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["validation-frameworks/helm/locust/values\\.yaml$"],
      "matchStrings": [
        "repository: (?<depName>[^\\s]+)\\s+tag: (?<currentValue>[0-9.]+)"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["regex"],
      "matchDatasources": ["helm"],
      "registryUrls": [
        "https://kubernetes-sigs.github.io/aws-efs-csi-driver",
        "https://kubernetes-sigs.github.io/aws-fsx-csi-driver",
        "https://aws.github.io/eks-charts",
        "https://argoproj.github.io/argo-helm",
        "https://charts.jetstack.io",
        "https://kubernetes.github.io/autoscaler",
        "https://vmware-tanzu.github.io/helm-charts",
        "https://open-policy-agent.github.io/gatekeeper/charts",
        "https://kubernetes-sigs.github.io/external-dns",
        "https://charts.external-secrets.io",
        "https://cert-manager.github.io/aws-privateca-issuer",
        "https://gitops-bridge-dev.github.io/gitops-bridge-helm-charts",
        "https://crossplane.github.io/charts",
        "https://nvidia.github.io/gpu-operator",
        "https://kubernetes.github.io/ingress-nginx",
        "https://kedacore.github.io/charts",
        "https://prometheus-community.github.io/helm-charts",
        "https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts",
        "https://charts.fairwinds.com/stable",
        "https://kyverno.github.io/kyverno",
        "https://kyverno.github.io/policy-reporter",
        "https://open-telemetry.github.io/opentelemetry-helm-charts",
        "https://volcano-sh.github.io/helm-charts"
      ]
    },
    {
      "matchManagers": ["regex"],
      "matchDatasources": ["helm"],
      "matchPackagePatterns": ["^kro-run/kro/kro$"],
      "registryUrls": ["https://ghcr.io"]
    },
    {
      "matchManagers": ["regex"],
      "matchDatasources": ["helm"],
      "matchPackagePatterns": ["^aws-controllers-k8s/.*$"],
      "registryUrls": ["https://public.ecr.aws"]
    },
    {
      "matchManagers": ["regex"],
      "matchDatasources": ["helm"],
      "matchPackagePatterns": ["^grafana/helm-charts/grafana-operator$"],
      "registryUrls": ["https://ghcr.io"]
    }
  ]
}
